<!DOCTYPE html>
<html>
  <head>
    <title>Image Resizer</title>
    <style>
      body {

			      background-image: url("/static/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
			      background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; */
      }

      h1 {
        color: #2d3e50;
        text-align: center;
      }

      form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        max-width: 500px;
        box-shadow: 0px 0px 10px #888888;
      }

      input[type="submit"] {
        background-color: #2d3e50;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #fff;
        color: #2d3e50;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #2d3e50;
      }

      input[type="number"] {
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .image-preview {
        margin-top: 20px;
        text-align: center;
      }

      .image-preview img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Image Resizer</h1>
    <form action="/" method="POST" enctype="multipart/form-data">
      <label for="image">Select an image to resize:</label>
      <input type="file" id="image" name="image" accept="image/*" required>

      <label for="width">Width (in pixels):</label>
      <input type="number" id="width" name="width" min="1" required>

      <label for="height">Height (in pixels):</label>
      <input type="number" id="height" name="height" min="1" required>

      <input type="submit" value="Resize Image">
    </form>

    {% if resized_image %}
    <div class="image-preview">
      <h2>Resized Image:</h2>
      <img src="{{ resized_image }}" alt="Resized Image">
    </div>
    {% endif %}
  </body>
</html>


